{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSql": "Server=DESKTOP-BLKHRDR\\SQLEXPRESS;Database=Pastelink;User Id=sa;Password=1; TrustServerCertificate=True"
  },
  "Token": {
    "Audience": "www.myapi.com",
    "Issuer": "www.yapi.com",
    "IssuerSigningKey": "Ruhun mu ates yoksa o gozler mi alevden"
    

  }
}
